MainWindow.xaml

<Window x:Class="HashingMAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashingMAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="VerifyMAC" Content="Verify MAC" HorizontalAlignment="Left" Margin="109,197,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,55,0,0" VerticalAlignment="Top" Width="120" Name="dropdown">
            <ComboBoxItem>MD5</ComboBoxItem>
            <ComboBoxItem IsSelected="True">SHA1</ComboBoxItem>
            <ComboBoxItem>SHA2</ComboBoxItem>
        </ComboBox>
        <TextBox Name="key_box" HorizontalAlignment="Left" Margin="485,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="plaintext_box" HorizontalAlignment="Left" Margin="485,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MAC_ascii_box" HorizontalAlignment="Left" Margin="485,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="MAC_hex_box" HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Bottom" Margin="485,0,0,140"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,261,0,0" Text="HEX" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,4.071"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,186,0,0" Text="ASCII" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,164,0,0" Text="MAC" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.764,0.392"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,131,0,0" Text="ASCII" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.161,0.304"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,50,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,77,0,0" Text="ASCII" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,107,0,0" Text="PlainText" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Click="CreateHMAC" Content="Compute MAC" HorizontalAlignment="Left" Margin="109,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.586"/>
        <CheckBox Name="generateKey" Content="Generate key" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
